;; project: https://github.com/jtroo/kanata/tree/main
;; releases: https://github.com/jtroo/kanata/releases

(defcfg
  process-unmapped-keys yes
)
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  s1 (tap-hold $tap-time $hold-time S-, lmet)
  s2 (tap-hold $tap-time $hold-time S-. lalt)
  s3 (tap-hold $tap-time $hold-time [ lsft)
  s4 (tap-hold $tap-time $hold-time ] lctl)

    ;; tap: backtick (grave), hold: toggle layer-switching layer while held

  ;; layer-switch changes the base layer.

  ;; tap for capslk, hold for lctl
  cap (tap-hold 200 200 esc (layer-toggle symbols))
  space (tap-hold $tap-time $hold-time spc (layer-toggle symbols))

  chj (chord querty j)
  chk (chord querty k)
  chl (chord querty l)
  ch; (chord querty ;)

)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  @cap @a   @s   @d   @f   g    h    @chj @chk @chl @ch; '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet tab            @space         ralt rmet rctl
)

(deflayer symbols
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S--  grv  [    ]    \ 
  caps @s1  @s2  @s3  @s4  \    lft  down up   rght '    '    ret 
  lsft S-9  S-0  S-[  S-]  S-\  home pgdn pgup end  S-'  rsft 
  lctl lmet lalt           spc            ralt rmet rctl
)

(defchords querty 500
  (j      ) @j
  (   k   ) @k
  (      l) @l
  (j  k   ) =
  (   k  l) S-=
  (j     l) S-grv
  ;; (j  k  l) @three
  ;; lots more combinations that I am not using
  (         ;) @;
  (      l  ;) -
  (   k     ;) C-bspc
  ;; (j  k  l ;) @four
)
